<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <style>
    .container {
      margin: 0 auto;
      display: flex;
      max-width: 1000px;
      height: 2000px;
      background-color: aqua;
    }
    .left {
      min-width: 300px;
      background-color: blue;

      /* flex-basis: 300px; */
      animation: expand-left 0.6s ease-in-out;
    }
    @keyframes expand-left {
      0% {
        transform: translateY(50%);
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .right {
      flex: 1 1 auto;
      background-color: brown;

      animation: expand 1.1s ease-in-out;
    }
    @keyframes expand {
      0% {
        transform: translateY(50%);
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .x {
      border: 1px solid transparent;
    }
  </style>
  <body>
    <div class="x"></div>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
